apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n3hfus3sp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n3hfus3sp-dotnet-basic-gitops